{
    "name": "together-api",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
      "start": "node .",
      "dev": "nodemon .",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Omaredu",
    "license": "ISC",
    "dependencies": {
      "bcrypt": "^5.0.0",
      "crypto-random-string": "^3.3.0",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^5.11.7",
      "morgan": "^1.10.0",
      "multer": "^1.4.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.6"
    }
  }